# mvc

./: Dockerfile  pom.xml
src/main/java/com/packt/webstore/: a.java
src/main/java/com/packt/webstore/controller/: HomeController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Product.java
src/main/java/com/packt/webstore/test/: WebApp.java
src/main/webapp/WEB-INF/:  DefaultServlet-servlet.xml  products.xml
src/main/webapp/WEB-INF/view/: products.jsp
